<import src="../../wxParse/wxParse.wxml"/>
<view hidden="{{!showTopLoading}}" class='common-loading'>
  <i-spin custom>
      <i-icon type="refresh" size="20" i-class="icon-load"></i-icon>
  </i-spin>
</view>
<i-tabs current="{{ current_cate }}" i-class="fixed-tabs">
  <i-tab
    wx:for="{{ pcates }}"
    wx:for-item="cate"
    wx:key=""
    key="{{ cate.id }}"
    title="{{ cate.title }}"
    data-cate="{{ cate }}"
    bindtap="handleTapCateBar"
  ></i-tab>
</i-tabs>

<view class='articles'>
  <view hidden="{{!showTabLoading}}" class='common-loading'>
    <i-spin custom>
        <i-icon type="refresh" size="20" i-class="icon-load"></i-icon>
    </i-spin>
  </view>
  <view
    wx:for="{{ articles }}"
    wx:key=""
    wx:for-item="article"
    class='box'
    data-article='{{ article }}'
    bindtap='handleArticleTap'
  >
    <i-card title="{{ article.title }}">
      <view slot="content">
          <template is="wxParse" data="{{wxParseData: summaryArray[index]}}"/>
      </view>
      <view slot="footer">
        <view class='tag'
          wx:for="{{ article.tags }}"
          wx:key=""
          wx:for-item="tag"
          style="background-color: {{ tag.color }}"
        >{{ tag.tag_title }}</view>
        <view class='article-time'>
          {{ article.cate_title }}
          /  
          {{ article.published_at }}
        </view>
      </view>
    </i-card>
  </view>
</view>
  
<view hidden="{{!showBottomLoading}}" class='common-loading'>
  <i-spin custom>
      <i-icon type="refresh" size="20" i-class="icon-load"></i-icon>
  </i-spin>
</view>



