/* @import "../../wxParse/wxParse.wxss"; */

.icon-load {
     animation: ani-demo-spin 1s linear infinite; 
}

.common-loading {
  line-height: 80rpx;
}

@keyframes ani-demo-spin {
    from { transform: rotate(0deg);}
    50%  { transform: rotate(180deg);}
    to   { transform: rotate(360deg);}
}

.cates {
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  position: absolute; 
  z-index: 999;
}

.cate {
  padding: 25rpx 5rpx;
  text-align: center;
}

.tag {
  display: inline-block;
  margin: 5rpx;
  color: #fff;
  padding: 2rpx 15rpx;
  border-radius: 6rpx;
}

.articles {
  margin-top: 20rpx;
}

.box {
  margin-bottom: 20rpx;
}

.article-time {
  float: right;
}