<!--pages/view/view.wxml-->
<import src="/towxml/entry.wxml"/>
<view class="page">
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">{{title}}</view>
            
            <view class="weui-article__section">  
                <template is="entry" data="{{...article}}"/>
            </view>
        </view>
    </view>
</view>
